#######################################
# Syntax Coloring Map LineSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LineSensorsAnalog	KEYWORD1
LineSensorRC	KEYWORD1
LineSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2	
calibrate	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LS_EMITTERS_OFF	LITERAL1
LS_EMITTERS_ON	LITERAL1
LS_EMITTERS_ON_AND_OFF	LITERAL1
LS_NO_EMITTER_PIN	LITERAL1
